<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<title>Gray Systems</title>
<link rel="stylesheet" type="text/css" href="/css/basic.css" />
<style>
#div-01-index {
    width: 500px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -250px;
    background-color: white;
}

#h1-01-index {
    width: 400px;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 50px;
    font-family: arial;
    font-size: 50px;
    font-weight: bold;
    color: black;
}

#button-01-index {
    width: 250px;
    position: absolute;
    top: 110px;
    left: 125px;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-family: arial;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
    background-color: #79C5F2;
}
</style>
</head>
<body class="gray">
<div id="div-01-index">
    <h1 id="h1-01-index">GRAY SYSTEMS</h1>
    <button id="button-01-index" onclick="window.location.href='https://rasunci-ladot.github.io/gray/scooters_report.html';">CONTINUE</button>
</div>
</body>
</html>
